body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

    .container {
        height: 462px;
        /* width: 477px; */
        display: flex;
        padding: 45px;
        align-items: center;
        background-color: #1b1a1a;
        border-radius: 285px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        animation: Glow 2s infinite alternate;
}
@keyframes Glow {
    0% {
        box-shadow: 0 0 5px  #00ff08d2;
    }
    50% {
        box-shadow: 0 0 10px  #9ef572;
    }
    100% {
        box-shadow: 0 0 20px  #ffffffd2;
    }
}

.stopwatch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time-display {
    position: relative;
    width: 200px;
    height: 200px;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    animation: glow 3s infinite alternate;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px  #ff6a00d2;
    }
    50% {
        box-shadow: 0 0 30px  #ffffff;
    }
    100% {
        box-shadow: 0 0 40px  #59ff00d2;
    }
}

.display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: #2fff00;
    z-index: 1;
}

.buttons-container {
    margin-top: 20px;
}

.control-btn {
    font-size: 1em;
    padding: 22px 23px;
    margin: 16px;
    cursor: pointer;
    background-color: #333332;
    border: none;
    color: #00ff00;
    border-radius: 22px;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    animation: flow 2s infinite alternate;
}
@keyframes flow {0% {
    box-shadow: 0 0 2px  #00ff04d2;
}}
    

.control-btn:hover {
    background-color: #4ffd9dd2;
}
.laps li {
    margin: 5px 0;
    color:  #00ff4cd2; /* Change lap text color to cyan */
}